language:zh-CN

特性: 1通话-1使用2G卡通话
    针对手机原始通话功能
    使用2G电话卡
    进行接电话、打电话以及
    挂断电话功能测试

    @F1
    场景: 1打电话(MO)
        1、打开通话应用:启动活动【com.android.dialer/com.android.dialer.DialtactsActivity】
        2、打开拨号键盘:点击文本描述【"拨号键盘"】
        3、在号码编辑框中输入电话号码:在页面元素【resourceId=com.android.dialer:id/digits】添加文本【"15528490093"】
        4、点击拨打电话按键:点击文本描述【"拨打"】
        5、在10秒内应该出现来电字样:在【10000】毫秒内，页面元素【text=来电】应该出现@手机2
        6、手指滑动屏幕接通来电:以页面元素【resourceId=com.android.dialer:id/endButton】为范围，手指从左向右滑动@手机2
        7、在20秒内应该成功接通电话:在【20000】毫秒内，文本【"正在拨号"】应该消失
        8、挂断电话:点击文本描述【"挂断"】
        9、应该在7秒内成功挂断电话:在【7000】毫秒内，文本描述【"挂断"】应该找不到
    
    @F2
    场景: 2接电话(MT)
        1、打开通话应用:启动活动【com.android.dialer/com.android.dialer.DialtactsActivity】@手机2
        2、打开拨号键盘:点击文本描述【"拨号键盘"】@手机2
        3、点击拨号键盘数字1:点按键码【0x08】@手机2
        4、点击拨号键盘数字3:点按键码【0x0a】@手机2
        5、点击拨号键盘数字2:点按键码【0x09】@手机2
        6、点击拨号键盘数字5:点按键码【0x0c】@手机2
        7、点击拨号键盘数字8:点按键码【0x0f】@手机2
        8、点击拨号键盘数字3:点按键码【0x0a】@手机2
        9、点击拨号键盘数字5:点按键码【0x0c】@手机2
        10、点击拨号键盘数字6:点按键码【0x0d】@手机2
        11、点击拨号键盘数字1:点按键码【0x08】@手机2
        12、点击拨号键盘数字9:点按键码【0x10】@手机2
        13、点击拨号键盘数字7:点按键码【0x0e】@手机2
        14、点击拨号键盘拨打按钮:点击文本描述【"拨打"】@手机2
        15、手机应该在10秒内出现来电字样:在【10000】毫秒内，页面元素【text=来电】应该出现
        16、滑动屏幕接听电话:以页面元素【resourceId=com.android.dialer:id/endButton】为范围，手指从左向右滑动
        17、应该在10秒内成功接通电话:在【10000】毫秒内，页面元素【text=来电】应该消失
        18、点击挂断按钮:点按键码【0x06】@手机2
        19、应该在7秒内成功挂断电话:在【7000】毫秒内，文本描述【"挂断"】应该找不到
        
    @F3
    场景: 3不接且挂断电话
        1、打开通话应用:启动活动【com.android.dialer/com.android.dialer.DialtactsActivity】@手机2
        2、打开拨号键盘:点击文本描述【"拨号键盘"】@手机2
        3、在号码编辑框中输入电话号码:在页面元素【resourceId=com.android.dialer:id/digits】添加文本【"13258356197"】@手机2
        4、点击拨打电话按键:点击文本描述【"拨打"】@手机2
        5、在10秒内应该出现来电字样:在【10000】毫秒内，页面元素【text=来电】应该出现
        6、不接通电话并挂断:挂断电话:点击文本描述【"挂断"】
        7、应该在7秒内成功挂断电话:在【7000】毫秒内，文本描述【"挂断"】应该找不到

        